<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="423.0" prefWidth="871.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TitledPane animated="false" layoutX="419.0" prefHeight="423.0" prefWidth="454.0" text="Gestion des partenaires">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button layoutX="314.0" layoutY="358.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="135.0" text="Sauvegarder">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="133.0" layoutY="148.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="148.0" text="Ajout du partenaire">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <TextField layoutX="55.0" layoutY="27.0" opacity="0.59" prefHeight="30.0" prefWidth="290.0" text="Nom du partenaire">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField layoutX="55.0" layoutY="83.0" opacity="0.59" prefHeight="30.0" prefWidth="290.0" text="Image.png">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextArea layoutX="26.0" layoutY="188.0" prefHeight="200.0" prefWidth="200.0" text="Des habits et vous&#10;Au savoir f'haire&#10;&#10;" />
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
      <Button layoutX="100.0" layoutY="148.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="258.0" text="Création d'un carton">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="100.0" layoutY="187.0" mnemonicParsing="false" text="Ajout d'un carton sans joueur">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="100.0" layoutY="226.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="258.0" text="Gestion des partenaires">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
